apiVersion: v1
kind: Service
metadata:
  name: oncology-insights
  labels:
    app: oncology-insights
spec:
  selector:
    app: oncology-insights
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP 